Agent_2/View/MainWindow.xaml

<Window x:Class="Agent_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        xmlns:viewModel="clr-namespace:Agent_2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Previous"></MenuItem>
                <MenuItem Header="Next"></MenuItem>
                <MenuItem Header="Add new"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="Previous" 
                        FontSize="14" 
                        Command="{Binding Path=PreviusCommand}"></Button>
                <Button Content="Next" 
                        FontSize="14"
                        Command="{Binding Path=NextCommand}"></Button>
                <Button Content="+" 
                        FontSize="18"
                        Command="{Binding Path=AddNewAgentCommand}"></Button>
                <Button Content="-" 
                        FontSize="18"
                        Command="{Binding Path=DeleteAgentCommand}"></Button>
            </ToolBar>
        </ToolBarPanel>
        <Label Grid.Row="2" Grid.Column="0" Content="Id" FontSize="12" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="CodeName" FontSize="12" Margin="5"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Speciality" FontSize="12" Margin="5"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Assignment" FontSize="12" Margin="5"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="IdTextBox" Margin="5" Text="{Binding Path=CurrentAgent.ID}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="CodeNameTextBox" Margin="5" Text="{Binding Path=CurrentAgent.CodeName}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="SpecialityTextBox" Margin="5" Text="{Binding Path=CurrentAgent.Speciality}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Name="AssignmentTextBox" Margin="5" Text="{Binding Path=CurrentAgent.Assignment}"></TextBox>
        <ListBox Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Name="lbxAgents" Margin="5" 
                 ItemsSource="{Binding Path=Agents}"
                 SelectedItem="{Binding Path=CurrentAgent}"
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"></ListBox>
    </Grid>
</Window>
