Agent_2/MainWindow.xaml

<Window x:Class="Agent_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id" FontSize="12" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="CodeName" FontSize="12" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Speciality" FontSize="12" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Assignment" FontSize="12" Margin="5"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IdTextBox" Margin="5" Text="{Binding Path=ID}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="CodeNameTextBox" Margin="5" Text="{Binding Path=CodeName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SpecialityTextBox" Margin="5" Text="{Binding Path=Speciality}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="AssignmentTextBox" Margin="5" Text="{Binding Path=Assignment}"></TextBox>
        <ListBox Grid.RowSpan="4" Grid.Column="2" Name="lbxAgents" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"></ListBox>
    </Grid>
</Window>
